.blogRoll {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    p {
        word-break: break-word;
    }
    .rollItem {
        background: var(--light-color);
        width: calc(100% - 1rem);
        padding-bottom: calc(100% - 1rem);
        margin: 0.5rem;
        transition: all 0.25s ease-in-out;
        overflow: hidden;
        position: relative;
        .itemContainer {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            overflow: hidden;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            color: var(--dark-color);
        }
        .itemImage {
            width: 100%;
            height: 100%;
            max-height: 50%;
            transition: all 0.25s ease-in-out;
        }
        .itemHeader {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 1rem;
            font-size: unquote('min(1.5vw, 1rem)');
            .itemTitle {
                font-weight: bold;
            }
            .itemDate {
                text-transform: uppercase;
            }
        }
        .itemDescription {
            flex: 1;
            background: var(--light-color);
            z-index: 4;
            font-weight: normal;
            padding: 1rem;
            font-size: unquote('min(1.4vw, 1rem)');
        }
        .readSlab {
            z-index: 5;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            position: absolute;
            margin: 0;
            padding: 0.5rem;
            height: 100%;
            width: 100%;
            visibility: hidden;
            font-size: 1.5rem;
            background: var(--dark-color-3);
            opacity: 0;
            transition: opacity 0.25s ease-in-out;
            color: var(--dark-color);
        }
        transition: all 0.25s ease-in-out;
        &:hover {
            .readSlab {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

@media (min-width: 80rem) {
    .blogRoll {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 40rem) {
    .blogRoll {
        grid-template-columns: 1fr;
        .rollItem {
            display: flex;
            flex-direction: column;
            padding-bottom: 0;
            .itemContainer {
                position: relative;
            }
            .itemHeader {
                font-size: 1rem;
            }
            .itemDescription {
                font-size: 1rem;
            }
        }
    }
}
